<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport"
          content="width=device-width,initial-scale=1" />
    <title>Demo 75 - Richer Grid, more fun with events, and new headers.</title>
    <link rel="stylesheet"
          href="sgt02.css"/>
    <style>

      /* supersize the header row. */
      #myGrid .slick-header-column.ui-state-default {
        height: 35px;
      }

      /* Header menu styles */

      .slick-header-menu {
          border: 1px solid #718BB7;
          background: #f0f0f0;
          padding: 2px;
          -moz-box-shadow: 2px 2px 2px silver;
          -webkit-box-shadow: 2px 2px 2px silver;
          min-width: 100px;
          z-index: 20;
      }
      .slick-header-menuitem {
          padding: 2px 4px;
          border: 1px solid transparent;
          border-radius: 3px;
      }
      .slick-header-menuitem:hover {
          border-color: silver;
          background: white;
      }
      .slick-header-menuitem-disabled {
          border-color: transparent !important;
          background: inherit !important;
      }
      .icon-help {
          background-image: url(../../images/help.png);
      } 
      
    </style>
    <link rel="stylesheet"
          href="../../slick.grid.css" />
    <!--<link rel="stylesheet"-->
          <!--href="../../examples/examples.css" />-->
    <!--link rel="stylesheet"
          href="../../controls/slick.columnpicker.css"-->
    <link rel="stylesheet"
          href="../../plugins/slick.headermenu.css">
</head>
<body>
<p>More features in grid, more event fun, and the new headers.</p>

<div id="myGrid" class="sgt-grid"
     style="width:100%;height:400px"></div>

<script src="../../lib/jquery-1.7.min.js"></script>

<!--
<script src="../lib/jquery-ui-1.8.21.custom.min.js"></script>
-->

<script src="../../lib/jquery.event.drag-2.0.min.js"></script>
<script src="../../slick.core.js"></script>
<script src="../../slick.dataview.js"></script>
<script src="../../slick.grid.js"></script>
<script src="../../slick.editors.js"></script>
<script src="../../plugins/slick.rowselectionmodel.js"></script>
<script src="../../plugins/slick.headermenu.js"></script>
<script src="../../controls/slick.columnpicker.js"></script>
<script src="demo75.js"></script>

<script src="../lib/json2.js"></script>

<!--
<script src="../lib/jquery.ui.touch-punch.js"></script>
-->

<script src="../lib/hammer.js"></script>
<script src="../lib/jquery.hammer.js"></script>
<script src="../lib/ios-orientationchange-fix.js"></script>

<div id="logger" />

</body>
</html>
