/* Copied from slick-default-theme.css */
/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header-columns {
    background: url('../../images/header-columns-bg.gif') repeat-x center bottom;
    border-bottom: 1px solid silver;
}

.slick-header-column {
    background: url('../../images/header-columns-bg.gif') repeat-x center bottom;
    border-right: 1px solid silver;
}

.slick-header-column:hover, .slick-header-column-active {
    background: white url('../../images/header-columns-over-bg.gif') repeat-x center bottom;
}

.slick-headerrow {
    background: #fafafa;
}

.slick-headerrow-column {
    background: #fafafa;
    border-bottom: 0;
    height: 100%;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row {
    position: absolute;
    background: white;
    border: 0px;
    line-height: 20px;
}

.slick-row.selected {
    z-index: 10;
    background: #DFE8F6;
}

.slick-cell {
    padding-left: 4px;
    padding-right: 4px;
}

.slick-group {
    border-bottom: 2px solid silver;
}

.slick-group-toggle {
    width: 9px;
    height: 9px;
    margin-right: 5px;
}

.slick-group-toggle.expanded {
    background: url(../../images/collapse.gif) no-repeat center center;
}

.slick-group-toggle.collapsed {
    background: url(../../images/expand.gif) no-repeat center center;
}

.slick-group-totals {
    color: gray;
    background: white;
}

.slick-cell.selected {
    background-color: beige;
}

.slick-cell.active {
    border-color: gray;
    border-style: solid;
}

.slick-sortable-placeholder {
    background: silver !important;
}

.slick-row.odd {
    background: #fafafa;
}

.slick-row.ui-state-active {
    background: #F5F7D7;
}

.slick-row.loading {
    opacity: 0.5;
    filter: Alpha(opacity = 50);   /// ... note the large caps needed to not coincide with less macro
}

.slick-cell.invalid {
    border-color: red;
}

/* Stuff from examples, moved over for sdgrid */

.sgt-grid * {
    font-family: arial;
    font-size: 8pt;
}


/* Stuff copied out of jquery-ui-1.8.16.custom.css */

.ui-widget {   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; }
.ui-widget .ui-widget { font-size: 1em; }

.ui-state-default {

    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
    background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);

    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

    color: #333;
    font-size: 13px;
    line-height: normal;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-transition: 0.1s linear background-image;
    -moz-transition: 0.1s linear background-image;
    -ms-transition: 0.1s linear background-image;
    -o-transition: 0.1s linear background-image;
    transition: 0.1s linear background-image;
    overflow: visible;
}

.ui-state-hover {
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
}



/* Some more customization... to be merged somewhere, occasionally */


      /* supersize the header row. */
      /*#myGrid*/ .slick-header-column.ui-state-default {
        height: 35px;
      }

      /* Header menu styles */

      .slick-header-menu {
          border: 1px solid #718BB7;
          background: #f0f0f0;
          padding: 2px;
          -moz-box-shadow: 2px 2px 2px silver;
          -webkit-box-shadow: 2px 2px 2px silver;
          min-width: 100px;
          z-index: 20;
      }
      .slick-header-menuitem {
          padding: 2px 4px;
          border: 1px solid transparent;
          border-radius: 3px;
      }
      .slick-header-menuitem:hover {
          border-color: silver;
          background: white;
      }
      .slick-header-menuitem-disabled {
          border-color: transparent !important;
          background: inherit !important;
      }
      .icon-help {
          background-image: url(../../images/help.png);
      } 
      

